In [1]:
# Dependencies and Setup
import pandas as pd

# files to load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# add each prefix and suffix to remove in list
prefixes_suffixes = ["Dr. ", "Mr. ", "Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# iterating through list of prefixes_suffixes and replace empty space
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

# check names
student_data_df.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

# Deliverable 1: 
## Replace the 9th grade reading and math scores at Thomas High School with NaN.

#### Step 1.  Importing numpy dependency

In [2]:
# import numby as np
import numpy as np

#### Step 2.  Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with *NaN*.

In [3]:
# extracting all students in grade 9 at Thomas High School using loc method and replacing 9th grade reading scores to NaN
student_data_df.loc[(student_data_df["school_name"]=="Thomas High School") 
                 & (student_data_df["grade"]=="9th") ,"reading_score"]=np.nan

#### Step 3.  Refactor the code in Step 2 to replace the math scores with *NaN*.

In [4]:
# extracting all students in grade 9 at Thomas High School using loc method and replacing 9th grade math scores to NaN
student_data_df.loc[(student_data_df["school_name"]=="Thomas High School") 
                 & (student_data_df["grade"]=="9th") ,"math_score"]=np.nan

#### Step 4.  Check the student data for NaN's.

In [5]:
# displaying 9th grader from Thomas High School to verify updated values in scores
student_data_df.loc[(student_data_df["school_name"]=="Thomas High School") 
                 & (student_data_df["grade"]=="9th")]

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
37537,37537,Erik Snyder,M,9th,Thomas High School,NaN,NaN
37538,37538,Tanya Martinez,F,9th,Thomas High School,NaN,NaN
37539,37539,Noah Erickson,M,9th,Thomas High School,NaN,NaN
37540,37540,Austin Meyer,M,9th,Thomas High School,NaN,NaN
37543,37543,Madison Hampton,F,9th,Thomas High School,NaN,NaN
...,...,...,...,...,...,...,...
39152,39152,Lori Moore,F,9th,Thomas High School,NaN,NaN
39153,39153,William Hubbard,M,9th,Thomas High School,NaN,NaN
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,NaN,NaN
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN

# Deliverable 2 : 
## Repeat the school district analysis
### District Summary

In [6]:
# combine data into a single dataframe
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635

In [7]:
# calculating total number of schools and students
school_count = len(school_data_complete_df["school_name"].unique())
student_count = school_data_complete_df["Student ID"].count()

# calculating total sum of budget
total_budget = school_data_df["budget"].sum()

In [8]:
# calculating average math and reading scores using clean_student_data
average_reading_score = school_data_complete_df["reading_score"].mean()
average_math_score = school_data_complete_df["math_score"].mean()

#### Step 1.  Get the number of students that are in ninth grade at Thomas High School.
#### These students have no grades.

In [9]:
# total number of students in grade 9 at Thomas High School
ths_grade_9 = len(school_data_complete_df[(school_data_complete_df["school_name"]=="Thomas High School")
                                     & (school_data_complete_df["grade"]=="9th")])

# Get the total original student count 
student_count = school_data_complete_df["Student ID"].count()

#### Step 2. Subtract the number of students that are in ninth grade at Thomas High School from the total student count to get the new total student count.

In [10]:
# initializing variable for new total student count
new_total_student_count = student_count - ths_grade_9

In [11]:
# get all students passing math and reading using clean_student_data
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]

#### Step 3. Calculate the passing percentages with the new total student count.

In [12]:
# calculating percentage of students passing math and reading with new_total_students_count
passing_math_percentage = passing_math_count/float(new_total_student_count)*100
passing_reading_percentage = passing_reading_count/float(new_total_student_count)*100

# calculating students passing both math and reading
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"]>=70) 
                                               & (school_data_complete_df["reading_score"]>=70)]

# calculating total number of students passing math and reading
overall_passing_math_reading_count = passing_math_reading["student_name"].count()

#### Step 4.Calculate the overall passing percentage with new total student count.

In [13]:
# calculating overall percentage of students passing math and reading with new_total_student_count
overall_passing_percentage = overall_passing_math_reading_count/float(new_total_student_count)*100

In [14]:
# adding list of values with keys to create new DataFrame
district_summary_df = pd.DataFrame(
    [{"Total Schools": school_count,
     "Total Students": new_total_student_count,
     "Total Budget": total_budget,
     "Average Math Score": average_math_score,
     "Average Reading Score": average_reading_score,
     "% Passing Math": passing_math_percentage,
     "% Passing Reading": passing_reading_percentage,
     "% Overall Passing": overall_passing_percentage}])

# formatting "Total Students" with thousands separator comma
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)

# formatting "Total Budget" with thousands separator comma, decimal separator and $
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

# formatting average math, average reading and percentage for passing math, reading and overall
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1f}".format)

# display DataFrame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"38,709","$24,649,428.00",78.9,81.9,74.8,85.7,64.9

### School Summary

In [15]:
# determine school type
per_school_types = school_data_df.set_index(["school_name"])["type"]

# calculating total student count from school_data_complete_df
per_school_counts = school_data_complete_df["school_name"].value_counts()

# calculating total school budget
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]

# find per student budget
per_school_capita = per_school_budget/per_school_counts

# calculating average math and reading scores
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# calculating passing score by creating filtered DataFrame
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"]>=70)]
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"]>=70)]

# calculate number of students passing math and reading by school
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# calculating percentage of students passing math and reading scores by school
per_school_passing_math = per_school_passing_math/ per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

# calculating students passing both math and reading
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"]>=70) &
                                                   (school_data_complete_df["reading_score"]>=70)]

# total number of students from each school passing both math and reading
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# overall percentage
per_overall_passing_percentage = per_passing_math_reading/per_school_counts * 100

In [16]:
# creating new DataFrame with final output
# adding list of values with keys in new DataFrame

per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage})
per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [17]:
# formatting per_school_summary_df
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

#### Step 5.  Get the number of 10th-12th graders from Thomas High School (THS).

In [18]:
# filter subset
# variable initialized for THS students in grade 10th-12th
ths_students = student_data_df[(student_data_df["school_name"]=="Thomas High School") & 
                                   (student_data_df["grade"]!="9th")] 

# calculating total number of students
ths_students_count = len(ths_students)

#### Step 6. Get all the students passing math from THS

In [19]:
# calculating all the students passing math from THS using loc method
ths_passing_math = ths_students.loc[ths_students['math_score'] >= 70]

#calculating total number of students passing math
ths_passing_math_count = len(ths_passing_math)

#### Step 7. Get all the students passing reading from THS

In [20]:
# calculating all the students passing reading from THS using loc method
ths_passing_reading = ths_students.loc[ths_students['reading_score'] >= 70]

# calculating total number of students passing reading
ths_passing_reading_count = len(ths_passing_reading)

#### Step 8. Get all the students passing math and reading from THS

In [21]:
# calculating all the students passing math and reading from THS using loc method.
ths_passing_math_reading = ths_students.loc[(ths_students['math_score'] >= 70) & (ths_students['reading_score']>=70)]

# calculating total number of students passing math and reading
ths_passing_math_reading_count = len(ths_passing_math_reading)

#### Step 9. Calculate the percentage of 10th-12th grade students passing math from Thomas High School.

In [22]:
# Calculating the percentage passing math
ths_passing_math_percentage = ths_passing_math_count/ths_students_count* 100

#### Step 10. Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.

In [23]:
# Calculating the percentage passing reading
ths_passing_reading_percentage = ths_passing_reading_count/ths_students_count * 100

#### Step 11. Calculate the overall passing percentage of 10th-12th grade from Thomas High School.

In [24]:
# Calculating the overall passing percentage 
ths_overall_passing_percentage = ths_passing_math_reading_count /ths_students_count * 100

#### Step 12. Replace the passing math percent for Thomas High School in the per_school_summary_df.

In [25]:
# Replacing the passing math percent for Thomas High School in the per_school_summary_df using loc method
per_school_summary_df.loc['Thomas High School',"% Passing Math"] = ths_passing_math_percentage

#### Step 13. Replace the passing reading percentage for Thomas High School in the per_school_summary_df.

In [26]:
# Replacing the passing reading percentage for Thomas High School in the per_school_summary_df using loc method.
per_school_summary_df.loc['Thomas High School',"% Passing Reading"] = ths_passing_reading_percentage

#### Step 14. Replace the overall passing percentage for Thomas High School in the per_school_summary_df.

In [27]:
# Replacing the overall passing percentage for Thomas High School in the per_school_summary_df using loc method.
per_school_summary_df.loc['Thomas High School',"% Overall Passing"] = ths_overall_passing_percentage

### High and Low Performing Schools

In [28]:
# sort and show top 5 schools based on overall percentage
top_schools = per_school_summary_df.sort_values(["% Overall Passing"],ascending=False)

In [29]:
# 5 lowest performing schools based on overall percentage
bottom_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=True)

### Math and Reading Scores by Grade

In [30]:
# creating new DataFrames based on grade level
ninth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]
tenth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]
eleventh_graders = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]
twelfth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]

# group each school series by school name for average math score
ninth_grade_math_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]
tenth_grade_math_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]
eleventh_grade_math_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
twelfth_grade_math_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]

# group each school series by school name for average reading score
ninth_grade_reading_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]
tenth_grade_reading_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]
eleventh_grade_reading_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
twelfth_grade_reading_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

In [31]:
# combine Series for avg math scores by school in single DataFrame
math_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_math_scores,
    "10th": tenth_grade_math_scores,
    "11th": eleventh_grade_math_scores,
    "12th": twelfth_grade_math_scores})

In [32]:
# combine Series for avg reading scores by school in single DataFrame
reading_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_reading_scores,
    "10th": tenth_grade_reading_scores,
    "11th": eleventh_grade_reading_scores,
    "12th": twelfth_grade_reading_scores})

In [33]:
# formatting math_scores_by_grade column
math_scores_by_grade["9th"] = math_scores_by_grade["9th"].map("{:.1f}".format)
math_scores_by_grade["10th"] = math_scores_by_grade["10th"].map("{:.1f}".format)
math_scores_by_grade["11th"] = math_scores_by_grade["11th"].map("{:.1f}".format)
math_scores_by_grade["12th"] = math_scores_by_grade["12th"].map("{:.1f}".format)

# removing index name
math_scores_by_grade.index.name= None

# displaying dataframe
math_scores_by_grade

                        9th  10th  11th  12th
Bailey High School     77.1  77.0  77.5  76.5
Cabrera High School    83.1  83.2  82.8  83.3
Figueroa High School   76.4  76.5  76.9  77.2
Ford High School       77.4  77.7  76.9  76.2
Griffin High School    82.0  84.2  83.8  83.4
Hernandez High School  77.4  77.3  77.1  77.2
Holden High School     83.8  83.4  85.0  82.9
Huang High School      77.0  75.9  76.4  77.2
Johnson High School    77.2  76.7  77.5  76.9
Pena High School       83.6  83.4  84.3  84.1
Rodriguez High School  76.9  76.6  76.4  77.7
Shelton High School    83.4  82.9  83.4  83.8
Thomas High School      nan  83.1  83.5  83.5
Wilson High School     83.1  83.7  83.2  83.0
Wright High School     83.3  84.0  83.8  83.6

In [34]:
# formatting reading_scores_by_grade column
reading_scores_by_grade["9th"] = reading_scores_by_grade["9th"].map("{:.1f}".format)
reading_scores_by_grade["10th"] = reading_scores_by_grade["10th"].map("{:.1f}".format)
reading_scores_by_grade["11th"] = reading_scores_by_grade["11th"].map("{:.1f}".format)
reading_scores_by_grade["12th"] = reading_scores_by_grade["12th"].map("{:.1f}".format)

# removing index name
reading_scores_by_grade.index.name= None

#displaying dataframe
reading_scores_by_grade

                        9th  10th  11th  12th
Bailey High School     81.3  80.9  80.9  80.9
Cabrera High School    83.7  84.3  83.8  84.3
Figueroa High School   81.2  81.4  80.6  81.4
Ford High School       80.6  81.3  80.4  80.7
Griffin High School    83.4  83.7  84.3  84.0
Hernandez High School  80.9  80.7  81.4  80.9
Holden High School     83.7  83.3  83.8  84.7
Huang High School      81.3  81.5  81.4  80.3
Johnson High School    81.3  80.8  80.6  81.2
Pena High School       83.8  83.6  84.3  84.6
Rodriguez High School  81.0  80.6  80.9  80.4
Shelton High School    84.1  83.4  84.4  82.8
Thomas High School      nan  84.3  83.6  83.8
Wilson High School     83.9  84.0  83.8  84.3
Wright High School     83.8  83.8  84.2  84.1

### Scores by School Spending

In [35]:
# establishing spending bins and group names
spending_bins = [0, 585, 630, 645, 675]
group_names = ["<$585", "$585-629", "$630-644", "$645-675"]

# categorize spending based on bins
per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)

In [36]:
# calculating averages for desired columns
spending_math_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
spending_overall_passing = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [37]:
# creating DataFrame
spending_summary_df = pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": spending_overall_passing})

In [38]:
# formatting spending summary
spending_summary_df["Average Math Score"] = spending_summary_df["Average Math Score"]
spending_summary_df["Average Reading Score"] = spending_summary_df["Average Reading Score"].map("{:.1f}".format)
spending_summary_df["% Passing Math"] = spending_summary_df["% Passing Math"]
spending_summary_df["% Passing Reading"] = spending_summary_df["% Passing Reading"]
spending_summary_df["% Overall Passing"] = spending_summary_df["% Overall Passing"]

### Scores by School Size

In [39]:
# establishing spending bins and group names
school_size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (100-2000)", "Large (2000-5000)"]

# categorize schoolsize based on bins
per_school_summary_df["School Size"] = pd.cut(per_school_counts, school_size_bins, labels=group_names)

In [40]:
# calculating averages for desired columns
school_size_math_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]
school_size_reading_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]
school_size_passing_math = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]
school_size_passing_reading = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]
school_size_overall_passing = per_school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

In [41]:
# creating DataFrame based on school size
school_size_summary_df = pd.DataFrame({
    "Average Math Score": school_size_math_scores,
    "Average Reading Score": school_size_reading_scores,
    "% Passing Math": school_size_passing_math,
    "% Passing Reading": school_size_passing_reading,
    "% Overall Passing": school_size_overall_passing})

In [42]:
# formatting for school_size_summary
school_size_summary_df["Average Math Score"] = school_size_summary_df["Average Math Score"].map("{:.1f}".format)
school_size_summary_df["Average Reading Score"] = school_size_summary_df["Average Reading Score"].map("{:.1f}".format)
school_size_summary_df["% Passing Math"] = school_size_summary_df["% Passing Math"].map("{:.0f}".format)
school_size_summary_df["% Passing Reading"] = school_size_summary_df["% Passing Reading"].map("{:.0f}".format)
school_size_summary_df["% Overall Passing"] = school_size_summary_df["% Overall Passing"].map("{:.0f}".format)

### Scores by School Type

In [43]:
# calculating averages for desired columns
school_type_math_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]
school_type_reading_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]
school_type_passing_math = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]
school_type_passing_reading = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]
school_type_overall_passing = per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [44]:
# creating DataFrame based on school type
school_type_summary_df = pd.DataFrame({
    "Average Math Score": school_type_math_scores,
    "Average Reading Score": school_type_reading_scores,
    "% Passing Math": school_type_passing_math,
    "% Passing Reading": school_type_passing_reading,
    "% Overall Passing": school_type_overall_passing})

In [45]:
# formatting school_type
school_type_summary_df["Average Math Score"]=school_type_summary_df["Average Math Score"].map("{:.1f}".format)
school_type_summary_df["Average Reading Score"]=school_type_summary_df["Average Reading Score"].map("{:.1f}".format)
school_type_summary_df["% Passing Math"]=school_type_summary_df["% Passing Math"].map("{:.0f}".format)
school_type_summary_df["% Passing Reading"]=school_type_summary_df["% Passing Reading"].map("{:.0f}".format)
school_type_summary_df["% Overall Passing"]=school_type_summary_df["% Overall Passing"].map("{:.0f}".format)